<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <div class="input-container">
        <input class="todo-input" type="text" placeholder="Add a new task..." />
        <button class="add-button">
          <i class="fa fa-plus-circle"></i>
        </button>
      </div>
      <div class="todos-container">
        <ul class="todos"></ul>
        <img
          class="empty-image"
          src="https://cdn-icons-png.flaticon.com/256/8298/8298904.png"
        />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>